{
    // model
    "model": "VGG-plain",
    "criterion": "CrossEntropyLoss",
    // grid search
    "hps": {
        "lr": [0.0001, 0.0003, 0.0006, 0.001, 0.003, 0.006, 0.01, 0.03, 0.06, 0.1, 0.3, 1],
        "step": [20],
    },
    "num_epochs_gs": 1,
    // eval
    "batch_size": 400,
    "num_epochs": 12,
    "single_step": true,
    "dataset": "cifar10",
    "normalize_data": false,
    "metric_name": "success_rate",
    "num_seeds": 1,
    "task": "Linf_PGD",
    "eps": 0.03137254901,
    
    // algo
    "momentum": 0.9,
    "momentum2": 0.999,
    "momentum3": 0.999,
}